[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/validationapi/i18n/ckanext-validationapi.pot
width = 80

[init_catalog]
domain = ckanext-validationapi
input_file = ckanext/validationapi/i18n/ckanext-validationapi.pot
output_dir = ckanext/validationapi/i18n

[update_catalog]
domain = ckanext-validationapi
input_file = ckanext/validationapi/i18n/ckanext-validationapi.pot
output_dir = ckanext/validationapi/i18n
previous = true

[compile_catalog]
domain = ckanext-validationapi
directory = ckanext/validationapi/i18n
statistics = true